*{
    margin:0;
    padding:0;
    font-family:sans serif;
    box-sizing: border-box;
    }
h1{
    text-align:center;
    color:green;
    padding:20px;
}
nav{
    background-color:lime;
    display:grid;
    place-items:center;
    }
nav ul{
    List-style-type: none;
    }
nav ul a{
    display:inline-block;
    padding: 15px;
    text-decoration:none;
    color:#000;
    transition: 0.2s ease-in;
    font-size:18px;
    
    }
nav ul a:hover{
    background-color:green;
    color:yellow;
    }
.items{
    display:grid;
    grid-template-columns:repeat(2,0.6fr);
    padding:25px 20px;
    grid-column-gap:20px;
    grid-row-gap:40px;
    }
.item img{
    width:100%;
    height:250px;
    object-fit:cover;
    cursor:pointer;
    transition:0.2s ease;
    }
.item img :hover{
    transform: scale(1.04);
    }
.item h4{
    padding:4px;
    text-align:center;
    }
.item button {
    padding:6px 30px;
    border:none;
    outline: none;
    background-color:green;
    color:white;
    cursor:pointer;
    border-radius: 4px;
    font-size:20px;
    display:block;
    margin: 0 auto;
    transition:0.2s all;
    }
.item button:hover{
    transform: scale(1.08);
    }
@media screen and(max-width:800px){
    .items{
        
        grid-template-columns:repeat(2,1fr);
        }
    }
@media screen and(min-width:600px){
    .items{
        grid-template-columns:repeat(2,1fr);
        }
    }